<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BankingMicroservices.RabbitMQ.Demo.Notification.Infra.Ioc</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingMicroservices.RabbitMQ.Demo.Notification.Application\BankingMicroservices.RabbitMQ.Demo.Notification.Application.csproj" />
    <ProjectReference Include="..\BankingMicroservices.RabbitMQ.Demo.Notification.Infra.Data\BankingMicroservices.RabbitMQ.Demo.Notification.Infra.Data.csproj" />
  </ItemGroup>

</Project>
