# BankingMicroservices.RabbitMQ.Demo

./: BankingMicroservices.RabbitMQ.Demo.sln  README.md
Api/Banking/BankingMicroservices.RabbitMQ.Demo.Banking.Application/: AssemblyReference.cs  BankingMicroservices.RabbitMQ.Demo.Banking.Application.csproj
Api/Banking/BankingMicroservices.RabbitMQ.Demo.Banking.Application/Commands/AccountCommands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs  DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs  UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs
Api/Banking/BankingMicroservices.RabbitMQ.Demo.Banking.Application/Commands/TransactionCommands/: DisposeMoneyCommand.cs  DisposeMoneyCommandHandler.cs  DisposeMoneyCommandValidator.cs  WithDrawalMoneyCommand.cs  WithDrawalMoneyCommandHandler.cs  WithDrawalMoneyCommandValidator.cs
Api/Banking/BankingMicroservices.RabbitMQ.Demo.Banking.Application/Commands/UserCommands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Api/Banking/BankingMicroservices.RabbitMQ.Demo.Banking.Application/Dtos/: AccountSearchDto.cs  AccountWithUserDetailsDto.cs  AddAccountDto.cs  UpdateAccountDto.cs  UserAddDto.cs  UserDataWithAccountDto.cs  UserSearchDto.cs  UserUpdateDto.cs
Api/Banking/BankingMicroservices.RabbitMQ.Demo.Banking.Application/Events/: ChangeTransactionStatusEvent.cs  CreateNotificationEvent.cs  CreateTransactionEvent.cs  CreateTransactionEventHandler.cs
Api/Banking/BankingMicroservices.RabbitMQ.Demo.Banking.Application/Interfaces/: IAccountService.cs
Api/Banking/BankingMicroservices.RabbitMQ.Demo.Banking.Application/Mapper/: AutoMapperConfiguration.cs  CommandsAndDtoMapping.cs  EntitiesAndDtos.cs  QueriesAndDtoMapping.cs
Api/Banking/BankingMicroservices.RabbitMQ.Demo.Banking.Application/Queries/AccountQueries/: AccountListQuery.cs  AccountListQueryHandler.cs  AccountListQueryValidator.cs  AccountQuery.cs  AccountQueryHandler.cs  AccountQueryValidator.cs  UserByAccountIdQuery.cs  UserByAccountIdQueryHandler.cs  UserByAccountIdQueryValidator.cs
Api/Banking/BankingMicroservices.RabbitMQ.Demo.Banking.Application/Queries/UserQueries/: UserQuery.cs  UsersQuery.cs  (+4 more)
Api/Banking/BankingMicroservices.RabbitMQ.Demo.Banking.Application/Services/: AccountService.cs
Api/Banking/BankingMicroservices.RabbitMQ.Demo.Banking.Core/: BankingMicroservices.RabbitMQ.Demo.Banking.Core.csproj
Api/Banking/BankingMicroservices.RabbitMQ.Demo.Banking.Core/Entities/: Account.cs  TransactionStatus.cs  User.cs
Api/Banking/BankingMicroservices.RabbitMQ.Demo.Banking.Core/Interfaces/: IAccountRepository.cs  IUserRepository.cs
Api/Banking/BankingMicroservices.RabbitMQ.Demo.Banking.Presentation/: BankingMicroservices.RabbitMQ.Demo.Banking.Presentation.csproj  Program.cs  appsettings.json
Api/Banking/BankingMicroservices.RabbitMQ.Demo.Banking.Presentation/Configurations/: ConfigEventBus.cs
Api/Banking/BankingMicroservices.RabbitMQ.Demo.Banking.Presentation/Controllers/: AccountController.cs  TransactionController.cs  UserController.cs
Api/Notification/BankingMicroservices.RabbitMQ.Demo.Notification.Application/: BankingMicroservices.RabbitMQ.Demo.Notification.Application.csproj
Api/Notification/BankingMicroservices.RabbitMQ.Demo.Notification.Application/Events/: CreateNotificationEvent.cs  CreateNotificationEventHandler.cs
Api/Notification/BankingMicroservices.RabbitMQ.Demo.Notification.Cross-Cutting/: BankingMicroservices.RabbitMQ.Demo.Notification.Infra.Ioc.csproj  DependenceyContainer.cs  SubscribeEvents.cs
Api/Notification/BankingMicroservices.RabbitMQ.Demo.Notification.Infra.Data/: BankingMicroservices.RabbitMQ.Demo.Notification.Infra.Data.csproj
Api/Notification/BankingMicroservices.RabbitMQ.Demo.Notification.Infra.Data/EmailServices/: GmailService.cs
Api/Notification/BankingMicroservices.RabbitMQ.Demo.Notification.Presentation/: BankingMicroservices.RabbitMQ.Demo.Notification.Presentation.csproj  BankingMicroservices.RabbitMQ.Demo.Notification.Presentation.http  Program.cs
Api/Notification/BankingMicroservices.RabbitMQ.Demo.Notification.Presentation/Configurations/: ConfigEventBus.cs
Api/Notification/BankingMicroservices.RabbitMQ.Demo.Notification.Presentation/Properties/: launchSettings.json
Api/Transactions/BankingMicroservices.RabbitMQ.Demo.Transactions.Application/: AssemblyReference.cs  BankingMicroservices.RabbitMQ.Demo.Transactions.Application.csproj
Api/Transactions/BankingMicroservices.RabbitMQ.Demo.Transactions.Application/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
Api/Transactions/BankingMicroservices.RabbitMQ.Demo.Transactions.Application/Dtos/: AddTransactionDto.cs  SearchTransactionDto.cs  UpdateTransactionDto.cs
Api/Transactions/BankingMicroservices.RabbitMQ.Demo.Transactions.Application/Events/: ChangeTransactionStatusEvent.cs  ChangeTransactionStatusEventHandler.cs  CreateTransactionEvent.cs
Api/Transactions/BankingMicroservices.RabbitMQ.Demo.Transactions.Application/Interfaces/: ITransactionService.cs
Api/Transactions/BankingMicroservices.RabbitMQ.Demo.Transactions.Application/Mapper/: AutoMapperConfiguration.cs  CommandsAndDtoMapping.cs  EntitiesAndDtos.cs  EventsAndCommands.cs  QueriesAndDtoMapping.cs
Api/Transactions/BankingMicroservices.RabbitMQ.Demo.Transactions.Application/Services/: TransactionService.cs
Api/Transactions/BankingMicroservices.RabbitMQ.Demo.Transactions.Presentation/: BankingMicroservices.RabbitMQ.Demo.Transactions.Presentation.csproj  Program.cs  appsettings.json
Api/Transactions/BankingMicroservices.RabbitMQ.Demo.Transactions.Presentation/Configurations/: ConfigEventBus.cs
Api/Transactions/BankingMicroservices.RabbitMQ.Demo.Transactions.Presentation/Controllers/: TransactionController.cs
(+89 files in other folders)
