<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bus\**" />
    <EmbeddedResource Remove="Bus\**" />
    <None Remove="Bus\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\BankingMicroservices.RabbitMQ.Demo.Core\BankingMicroservices.RabbitMQ.Demo.Core.csproj" />
  </ItemGroup>

</Project>
