<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\BankingMicroservices.RabbitMQ.Demo.Application\BankingMicroservices.RabbitMQ.Demo.Application.csproj" />
    <ProjectReference Include="..\BankingMicroservices.RabbitMQ.Demo.Banking.Core\BankingMicroservices.RabbitMQ.Demo.Banking.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Dtos\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mapper\" />
    <Folder Include="Events\" />
    <Folder Include="Services\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
