<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingMicroservices.RabbitMQ.Demo.Banking.Core\BankingMicroservices.RabbitMQ.Demo.Banking.Core.csproj" />
  </ItemGroup>

</Project>
