<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c41a2d1e-2c20-4f95-9553-848dde71ac10</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Cross-Cutting\BankingMicroservices.RabbitMQ.Demo.Infra.Data\BankingMicroservices.RabbitMQ.Demo.Infra.Ioc.csproj" />
    <ProjectReference Include="..\BankingMicroservices.RabbitMQ.Demo.Notification.Application\BankingMicroservices.RabbitMQ.Demo.Notification.Application.csproj" />
    <ProjectReference Include="..\BankingMicroservices.RabbitMQ.Demo.Notification.Cross-Cutting\BankingMicroservices.RabbitMQ.Demo.Notification.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
